C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.exe
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.deps.json
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.runtimeconfig.json
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.runtimeconfig.dev.json
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.dll
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\bin\Debug\netcoreapp3.1\Ques3.pdb
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.AssemblyInfoInputs.cache
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.AssemblyInfo.cs
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.csproj.CoreCompileInputs.cache
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.dll
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.pdb
C:\Users\IT_Lab\Desktop\suryansh_170905572\lab2\Ques3\obj\Debug\netcoreapp3.1\Ques3.genruntimeconfig.cache
